<!DOCTYPE html>
<html>
	<head>
		<title>S4LE Before login page </title>
		 <script type="text/javascript" src="http://knockoutjs.com/downloads/knockout-2.2.0.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
        <link rel="stylesheet" type="text/css" href="blogin.css">
        <link rel="stylesheet" type="text/css" href="BeforeLogin.css">
         <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
         <link rel="shortcut icon" href="images/glyphicons-halflings.png">
          <script src="http://code.jquery.com/jquery-latest.js"></script>
          <script src="js/bootstrap.min.js"></script> 
	</head>
	<body>
		<!-- This is the navigation bar that should be used-->
		<div class="navbar navbar-inverse navbar-static-top">
			<div class="navbar-inner">
				<a class="brand" href="BeforeLogin.html"><strong>S4LE</strong> </a>
				<ul class="nav pull-right" id="navright">
				<li><a href="log_up.html">SignUp</a> </li>
				<li><a href="#">|</a></li>
				<li><a href="log_in.html">Login</a> </li>
			</ul>
			</div>
		</div>

		<!-- here starts the code for the layout -->
			<div class="container-fluid">
				<div class="span10 offset2" id="searchbox">
          <label id="tagline"> <h3><em>What do you want to buy today? </em></h3> </label>
					<form class="form-search form-inline">
						
						<div class="input-append">
							<input type="text" class="span10 search-query" placeholder="Search S4LE">
							<button type="submit" class="btn" ><i class="icon-search"></i> </button>
						</div>
             <a class="pull-right" href="#"><small>Advanced Search</small></a>
					</form>
				</div>

			</div>

		

	
		
	</body>
</html>