<html>
	<head>
		<title>Campaign Preview page</title>
		<script type="text/javascript" src="http://knockoutjs.com/downloads/knockout-2.2.0.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
 
        <link rel="stylesheet" type="text/css" href="dashboard.css">
         <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
          <link href="css/bootstrap-modal.css" rel="stylesheet" media="screen">
          <link rel="shortcut icon" href="img/glyphicons-halflings.png">
          <script src="http://code.jquery.com/jquery-latest.js"></script>
          <script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-static-top">
			<div class="navbar-inner">
				<a class="brand" href="afterlogin.html"><strong>S4LE</strong> </a>
				<ul class="nav">
					<li><a href="dashboard.html"><i class="icon-th-large icon-white"></i><small>Dashboard</small></a></li>
					<li><a href="inventory.html"><i class="icon-list icon-white"></i><small>Inventory</small>  </a> </li>
					<li><a href="maincamp.html"><i class="icon-flag icon-white"></i><small>Campaigns</small>  </a> </li>
          
				</ul>
        <ul class="nav pull-right">
          <form class="navbar-search">
            <input type="text" class="search-query span5 offset2" placeholder="Search S4LE" >
          </form>
          <li><a href="BeforeLogin.html"><small>Logout</small> </a> </li>
        </ul>
			</div>
      
		</div>
		<div class="contianer-fluid">
			<div class="row-fluid">
        <hr>
				<div class="well span8 offset2">
					<div class="row-fluid">
						<div class="span6 pull-right">
							<a href="#extendModal" data-toggle="modal" class="span4 btn btn-primary">Extend Time</a>
              <a href="#" class="span4 btn btn-info">Edit</a>
              <a href="#stopModal" data-toggle="modal" class="span4 btn btn-danger">Stop Campaign</a>
						</div>
					</div>
          <div class="row-fluid">
            <div class="span4">
              <div class="control-group">
                <label class="control-label">Campaign No.:</label>
              </div>
              <div class="control-group">
                <label class="control-label">Product Code:<a href="productpreview2.html">012345</a></label>
              </div>
            </div>
            <div class="span4 offset4">
              <div class="control-group">
                <label class="control-label">Product Title:</label>
              </div>
              <div class="control-group">
                <label class="control-label">Tagline:</label>
              </div>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span4">
            <div id="myCampaign" class="carousel slide">
                <div class="carousel-inner">
                  <div class="active item">
                      <a href="#" class="thumbnail">
                        <img src="img/sideview.jpg" alt="">
                      </a>
                      <div class="carousel-caption">
                        <h5>Side View</h5>
                      </div>
                  </div>
                  <div class="item">
                    <a href="#" class="thumbnail"><img src="img/frontview.jpg" alt=""></a>
                    <div class="carousel-caption">
                      <h5>Front View</h5>
                    </div>
                  </div>
                  <div class="item">
                    <a href="#" class="thumbnail"><img src="img/backview.jpg" alt=""></a>
                    <div class="carousel-caption">
                      <h5>Back View</h5>
                    </div>
                  </div>
                </div>
                <a class="carousel-control left" href="#myCampaign" data-slide="prev">&lsaquo;</a>
                <a class="carousel-control right" href="#myCampaign" data-slide="next">&rsaquo;</a>
              </div>
            </div>
            <div class="span6">
              <form class="form-horizontal">
                <div class="control-group">
                  <label class="control-label">Category/Sub-Category</label>
                  <span class="label pull-right">Public</span>
                </div>
                <div class="control-group">
                  <label class="control-label">Campaign Start Date:</label>
                </div>
                <div class="control-group">
                  <label class="control-label">Price Standards</label>
                  <div class="controls">
                    <label><span class="label label-info">fixed</span>/ Rs.</label>
                  </div>
                </div>
                <div class="control-group">
                  <label class="control-label">Campaign Market Price:</label>
                </div>
                <div class="control-group">
                  <label class="control-label">Product Delivery Options:</label>
                  <div class="controls">
                    <label>..............|...........|.........</label>
                  </div>
                </div>
                <div class="control-group">
                  <label class="control-label">Product Payment Options:</label>
                  <div class="controls">
                    <label>..............|...........|.........</label>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span6">
              <legend>Featured:</legend>
              <ol>
                <li></li>
                <li></li>
                <li></li>
              </ol>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span3 pull-right">
              <label>Overall Credits: <input type="text" class="span2"> </label>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span4 offset4">
              <a href="maincamp.html" class="btn span8">Close</a>
            </div>
          </div>

				</div>
        <!--Modals for the buttons on the top-right -->
        <!-- Modal for Stop a campaign -->
        <div id="stopModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row-fluid">
                <p>Do you want to 'Stop a Campaign' ?</p>
              </div>
              <div class="row-fluid">
                <div class="span4 offset6">
                  <a class="btn btn-success" href="maincamp.html">Yes</a>
                  <a class="btn" href="campaignpreview.html">Cancel</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal for Time Extension -->
        <div id="extendModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row-fluid">
                <p>Would you like to use the "Time Extension" ?</p>
              </div>
              <div class="row-fluid">
                <div class="span6 offset6">
                  <a class="btn btn-success" href="campaignpreview.html">Yes</a>
                  <a class="btn" href="campaignpreview.html">Cancel</a>
                </div>
              </div>
            </div>
          </div>
        </div>

				
			</div>
		</div>
	</body>
</html>