<!DOCTYPE html>
<html>
	<header>
		<title>Inventory home in campaign</title>
		<script type="text/javascript" src="http://knockoutjs.com/downloads/knockout-2.2.0.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
 
        <link rel="stylesheet" type="text/css" href="dashboard.css">
        <link rel="stylesheet" type="text/css" href="inventory.css">
         <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
          <link href="css/bootstrap-modal.css" rel="stylesheet" media="screen">
          <link rel="shortcut icon" href="img/glyphicons-halflings.png">
          <link rel="shortcut icon" href="img/glyphicons-halflings-white.png">
         

          <script src="http://code.jquery.com/jquery-latest.js"></script>
          <script src="js/bootstrap.min.js"></script> 
          <script src="js/bootstrap-modalmanager.js"></script> 
          <script src="js/bootstrap-modal.js"></script>

	</header>
	<body>
		<div class="navbar navbar-inverse navbar-static-top">
			<div class="navbar-inner">
				<a class="brand" href="afterlogin.html"><strong>S4LE</strong> </a>
				<ul class="nav">
					<li><a href="dashboard.html"><i class="icon-th-large icon-white"></i><small>Dashboard</small></a></li>
					<li class="active"><a href="inventory.html"><i class="icon-list icon-white"></i><small>Inventory</small>  </a> </li>
					<li><a href="maincamp.html"><i class="icon-flag icon-white"></i><small>Campaign</small>  </a> </li>
          
				</ul>
        <ul class="nav pull-right">
          <form class="navbar-search">
            <input type="text" class="search-query span5 offset2" placeholder="Search S4LE" >
          </form>
          <li><a href="BeforeLogin.html"><small>Logout</small> </a> </li>
        </ul>
			</div>
		</div>

      <!-- here starts the content for layout -->
      <div class="container-fluid">
        <div class="row-fluid">
          <div class="span4 offset4" id="dashblock-btn">
            <a class="btn btn-block btn-large btn-primary" href="#productModal" role="button" data-toggle="modal" >Add a new product</a>
            <hr>
          </div>
        </div>
        <div class="row-fluid" id="logo_slider">
          <div class="span6 offset3">
                <div id="myCarouse" class="carousel slide">
                  <div class="carousel-inner offset1">
                    <div class="active item">
                    <ul class="thumbnails span10">
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/sideview.jpg" width="260" height="180" alt="">
                          </a>
                          <small><a href="#">View campaign</a></small>
                        </li>
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/frontview.jpg" width="260" height="180" alt="">
                          </a>
                          <small><a href="#">View campaign</a></small>
                        </li>
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/backview.jpg" width="260" height="180" alt="">
                          </a>
                          <small><a href="#">View campaign</a></small>
                        </li>
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/backview.jpg" width="260" height="180" alt="">
                          </a>
                          <small><a href="#">View campaign</a></small>
                        </li>
                      </ul>
                    </div>
                    <div class="item">
                    <ul class="thumbnails span10">
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/sideview.jpg" width="260" height="180" alt="">
                          </a>
                          <small><a href="#">View campaign</a></small>
                        </li>
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/frontview.jpg" width="260" height="180" alt="">
                          </a>
                          <small><a href="#">View campaign</a></small>
                        </li>
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/backview.jpg" width="260" height="180" alt="">
                          </a>
                          <small><a href="#">View campaign</a></small>
                        </li>
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/backview.jpg" width="260" height="180" alt="">
                          </a>
                          <small><a href="#">View campaign</a></small>
                        </li>
                      </ul>
                    </div>
                    <div class="item">
                    <ul class="thumbnails span10">
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/sideview.jpg" width="260" height="180" alt="">
                          </a>
                          <small><a href="#">View campaign</a></small>
                        </li>
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/frontview.jpg" width="260" height="180" alt="">
                          </a>
                          <small><a href="#">View campaign</a></small>
                        </li>
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/backview.jpg" width="260" height="180" alt="">
                          </a>
                          <small><a href="#">View campaign</a></small>
                        </li>
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/backview.jpg" width="260" height="180" alt="">
                          </a>
                          <small><a href="#">View campaign</a></small>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <a class="carousel-control left" href="#myCarouse" data-slide="prev">&lsaquo;</a>
                  <a class="carousel-control right" href="#myCarouse" data-slide="next">&rsaquo;</a>
                </div>
              </div>
        </div>

       <!-- the modal goes in here -->
          <div id="productModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="productModalLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
        <h3 id="productModalLabel"><em>Add a new Product</em></h3>
      </div>
      <div class="modal-body">
        <div id="productDetailsTab" class="tabbable columns">
          <ul id="myTab" class="nav nav-tabs">
            <li class="active">
              <a id="n.1" href="#productTitle" data-toggle="tab">
                Product Title
              </a>
            </li>
            <li class=""><a id="n.2" href="#category" data-toggle="tab">
              Category
              </a> 
             </li>
            <li>
              <a id="n.3" href="#productDetails" data-toggle="tab">Product Details</a>
            </li>
            <li class="">
              <a id="n.4" href="#purchaseDetails" data-toggle="tab">Purchase Details</a>
            </li>
            <li class="">
              <a id="n.5" href="#productPhoto" data-toggle="tab">
               Product Photo 
              </a>
            </li>
            <li>
              <a id="n.6" href="#additionalDetails" data-toggle="tab">Preview & Confirm</a>
            </li>
          </ul>
          <!-- here starts the old product details pages -->
          <div id="productDetailsTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="productTitle">

              <form class="form-horizontal well">
                <legend>
                  Product Title
                </legend>
                <div class="control-group">
                  <label class="control-label">What's your 'Product Name'? </label>
                  <div class="controls">
                    <input type="text" class="span4" placeholder="Brand Name">
                    <input type="text" class="span4" placeholder="Model Name">
                  </div>
                </div>
              </form>
              <hr>
               <button class="btn btn-small btn-info" onclick="document.getElementById('n.2').click()">
                Next
              </button>
             </div>
             <div class="tab-pane fade" id="category">

              <form  class="form-horizontal">
                <legend>
                  Product Category
                </legend>
                <label><em>>> Select your 'Product Category' below: </em> </label><br>
                <div class="container-fluid">
                  <div class="row-fluid">
                    <div class="span4">
                      <form class="form-horizontal well">
                        <div class="accordion" id="accordion2">
                          <div class="accordion-group">
                            <div class="accordion-heading">
                              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                                Books n Stationery
                              </a>
                            </div>
                            <div id="collapseOne" class="accordion-body collapse in">
                              <div class="accordion-inner">
                                  <label class="radio"><input type="radio" name="bns">Books</label>
                                  <label class="radio"><input type="radio" name="bns">Stationery</label>
                                  <label class="radio"><input type="radio" name="bns">Media</label>
                              </div>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="span4">
                      <form class="form-horizontal well">
                        <label> Electricals & Electronics </label>  
                      </form>
                    </div>
                    <div class="span4">
                      <form class="form-horizontal well">
                        <label> Mobiles & Networks</label>  
                      </form>
                    </div>
                    
                  </div>
                  <div class="row-fluid">
                    <div class="span4">
                      <form class="form-horizontal well">
                        <label> Automobiles </label>  
                      </form>
                    </div>
                    <div class="span4">
                      <form class="form-horizontal well">
                        <label> Apparel&Acc </label>  
                      </form>
                    </div>
                    <div class="span4">
                      <form class="form-horizontal well">
                        <label> Health & Beauty</label>  
                      </form>
                    </div>
                    
                  </div>
                </div>
              </form>
              <hr>
              <button class="btn btn-info btn-small" onclick="document.getElementById('n.1').click()">Back </button>
              <button class="btn btn-small btn-info" onclick="document.getElementById('n.3').click()">
                Next
              </button>
             </div>
            <!--old code here -->
            <div class="tab-pane fade" id="productDetails">

              <form id="productForm" class="form-horizontal">
                <legend>
                  Product Details
                </legend>
                <div class="control-group">
                  <label class="control-label">Product Serial No*:</label>
                  <div class="controls">
                    <input type="text" data-bind="value: productSerialNumber" placeholder="Product Serial Number">
                  </div>
                </div>

                <div class="control-group">
                  <label class="control-label">Item Model No (if any)</label>
                  <div class="controls">
                    <input type="text" data-bind="value: productItemNumber" placeholder="Model Number">
                  </div>
                </div>

                <div class="control-group">
                  <label class="control-label">Product Website Link*</label>
                  <div class="controls">
                    <input type="url" data-bind="value: productWebsite" placeholder="www."><span class="help-inline">for more details</span>
                  </div>
                </div>
                <div class="control-group">
                  <label class="control-label">Enter/Select Product Tag</label>

                  <div class="controls">
                                <input type="text" data-bind="value: tagName, valueUpdate: 'afterkeydown', addOnEnter:addTag" placeholder="Enter a Tag" /><span class="help-inline">for better search optimisation</span>                            
                <!--  <span data-bind="foreach: productTags">
                    <input type ="button" data-bind="value: name, click: $parent.removeTag">
                    </span> --> <br>
                    <a class="" href="#"><small>Click to add another tag</small> </a> 
                    </div>                   
                </div>
                         <label> Debug : </label>
                         <div data-bind="text:ko.toJSON($root)"></div>

              </form>
              <hr>
              <button class="btn btn-info btn-small" onclick="document.getElementById('n.2').click()">Back </button>
              <button class="btn btn-small btn-info" onclick="document.getElementById('n.4').click()">
                Next
              </button>
             </div>

            <div class="tab-pane fade" id="purchaseDetails">
              <form class="form-horizontal">
                <legend>
                  Purchase Details
                </legend>
                <div class="control-group">
                  <label class="control-label">Purchased at (as per bill)</label>
                  <div class="controls">
                    <input type="text"  data-bind="value: merchantName" placeholder="Merchant Name">
                    <input type="text" data-bind="value: location" placeholder="Location">
                      <select data-bind="options: availableStates,value: chosenState">
                        <option>Select State</option>
                      </select>                         
                  </div>
                  <div class="row-fluid">
                  <div class="span4 offset5">
                    <small>e.g.,Street,Town/City</small>
                  </div>
                </div>
                </div>
                <div class="control-group">
                  <label class="control-label">Purchase Date</label>
                  <div class="controls">
                    <div class="input-append date" id="datepicker1" data-date-format="dd-mm-yyyy">
                      <input type="date" data-bind="value: purchaseDate,valueUpdate:'afterkeydown'">
                      <span class="add-on"><i class="icon-th"></i></span>
                    </div>
                  </div>
                </div>

                <div class="control-group">
                  <label class="control-label">Product user for</label>
                  <div class="controls">
                    <input class="span1" type="text" data-bind="value: yearsUsed" placeholder="YYYY">
                    <span class="help-inline">years</span>
                    <input class="span1" type="text" data-bind="value: monthsUsed" placeholder="MM">
                    <span class="help-inline">months</span>
                    <input class="span1" type="text" data-bind="value: daysUsed" placeholder="DD">
                    <span class="help-inline">days</span>
                  </div>
                </div>

                <div class="control-group">
                  <label class="control-label">Purchase Price</label>
                  <div class="controls">
                    <div class="input-prepend">
                      <span class="add-on">Rs.</span>
                      <input class="span2" id="prependedInput" type="text" data-bind="value:purchasePrice" placeholder="Price">
                    </div>
                  </div>
                </div>
                <div class="row-fluid">
                  <div class="span6">
                    <div class="control-group">
                    <label class="control-label">Product Warranty</label>
                    <div class="controls">
                      <input class="input-small"  type="text" data-bind="value:productWarranty" placeholder="Years">
                      </div>
                    </div>
                  </div>

                  <div class="span6">
                    <label>Warranty ends on
                      <div class="input-append date" id="datepicker1" data-date-format="dd-mm-yyyy">
                        <input type="text" class="input-small" data-bind="value:warrantyEndsOn">
                        <span class="add-on"><i class="icon-th"></i></span>
                      </div> </label>
                  </div>
                </div>
                        <label> Debug : </label>
                        <div data-bind="text:ko.toJSON($root)"></div>

              </form>
              <hr>
                <button class="btn btn-info btn-small" onclick="document.getElementById('n.3').click()">Back </button>
              <button class="btn btn-small btn-info" onclick="document.getElementById('n.5').click()">
                Next
              </button>
            </div>  
            <div class="tab-pane fade" id="productPhoto">

              <form >
                <legend>
                  Product Photo
                </legend>
                <div class="container-fluid">
                  <div class="row-fluid">
                    <div class="span8">
                      <strong>Upload product photo</strong><label><small>Click thumbnail to add</small></label>
                      <ul class="thumbnails">
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/sideview.jpg" width="260" height="180" alt="">
                          </a>
                          <small>side view</small>
                        </li>
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/frontview.jpg" width="260" height="180" alt="">
                          </a>
                          <small>Front view</small>
                        </li>
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/backview.jpg" width="260" height="180" alt="">
                          </a>
                          <small>Back view</small>
                        </li>
                      </ul>
                    </div>
                  </div>
                  </div>
              </form>
              <hr>
               <button class="btn btn-info btn-small" onclick="document.getElementById('n.4').click()">Back </button>
              <button class="btn btn-small btn-info" onclick="document.getElementById('n.6').click()">
                Next
              </button>
             </div> 


              <div class="tab-pane fade" id="additionalDetails">

              <form >
                <div class="container-fluid">
                  <div class="row-fluid">
                    <div class="span5">
                      
                    </div>
                  </div>
                  </div>
              </form>
              <hr>
                <a class="btn btn-info btn-small" href="#">Confirm </a>
             </div>                       

          </div>
        </div>
      </div>
    </div>
       </div>
	</body>
</html>