<!DOCTYPE html>
<html>
  <head>
    <title>Inventory home not in campaign</title>
    <script type="text/javascript" src="http://knockoutjs.com/downloads/knockout-2.2.0.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
 
        <link rel="stylesheet" type="text/css" href="dashboard.css">
        <link rel="stylesheet" type="text/css" href="inventory.css">
         <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
          <link href="css/bootstrap-modal.css" rel="stylesheet" media="screen">
          <link rel="shortcut icon" href="img/glyphicons-halflings.png">
          <link rel="shortcut icon" href="img/glyphicons-halflings-white.png">
         

          <script src="http://code.jquery.com/jquery-latest.js"></script>
          <script src="js/bootstrap.min.js"></script> 
          <script src="js/bootstrap-modalmanager.js"></script> 
          <script src="js/bootstrap-modal.js"></script>

  </head>
  <body>
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="navbar-inner">
        <a class="brand" href="afterlogin.html"><strong>S4LE</strong> </a>
        <ul class="nav">
          <li><a href="dashboard.html"><i class="icon-th-large icon-white"></i><small>Dashboard</small></a></li>
          <li class="active"><a href="inventory.html"><i class="icon-list icon-white"></i><small>Inventory</small>  </a> </li>
          <li><a href="maincamp.html"><i class="icon-flag icon-white"></i><small>Campaigns</small>  </a> </li>
          
        </ul>
        <ul class="nav pull-right">
          <form class="navbar-search">
            <input type="text" class="search-query span5 offset2" placeholder="Search S4LE" >
          </form>
          <li><a href="BeforeLogin.html"><small>Logout</small> </a> </li>
        </ul>
      </div>
    </div>

      <!-- here starts the content for layout -->
      <div class="container-fluid" id="vessel">
        <div class="row-fluid">
           <div class="tabbable">
            <ul class="nav nav-pills pull-right">
              <li class="active"><a href="#my_products" data-toggle="tab">Dashboard</a> </li>
              <li><a href="#products_sold" data-toggle="tab">Products Sold</a> </li>
              <li><a href="#products_archived" data-toggle="tab">Products Archived</a> </li>
            </ul>
             <div class="tab-content span8 offset2">
            <div id="my_products" class="tab-pane active in" tabindex="1">
        <div class="row-fluid">
          <div class="span4 offset1" id="inventorydash-btn">
            <a class="btn btn-block btn-large btn-primary" href="#productModal" role="button" data-toggle="modal" >Add a new product</a>
            <hr>
          </div>
        </div>
        <div class="row-fluid" id="logo_slider">
          <div class="span6">
            <h4>Not in Campaign</h4>
                <div id="myCarouse" class="carousel slide">
                  <div class="carousel-inner offset1">
                    <div class="active item">
                    <ul class="thumbnails span10">
                        <li class="span3">
                          <a href="productpreview.html" class="thumbnail">
                            <img src="img/sideview.jpg" width="260" height="180" alt="">
                          </a>
                        </li>
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/frontview.jpg" width="260" height="180" alt="">
                          </a>
                        </li>
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/backview.jpg" width="260" height="180" alt="">
                          </a>
                        </li>
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/backview.jpg" width="260" height="180" alt="">
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="item">
                    <ul class="thumbnails span10">
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/sideview.jpg" width="260" height="180" alt="">
                          </a>
                        </li>
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/frontview.jpg" width="260" height="180" alt="">
                          </a>
                        </li>
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/backview.jpg" width="260" height="180" alt="">
                          </a>
                        </li>
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/backview.jpg" width="260" height="180" alt="">
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="item">
                    <ul class="thumbnails span10">
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/sideview.jpg" width="260" height="180" alt="">
                          </a>
                        </li>
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/frontview.jpg" width="260" height="180" alt="">
                          </a>
                        </li>
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/backview.jpg" width="260" height="180" alt="">
                          </a>
                        </li>
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/backview.jpg" width="260" height="180" alt="">
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <a class="carousel-control left" href="#myCarouse" data-slide="prev">&lsaquo;</a>
                  <a class="carousel-control right" href="#myCarouse" data-slide="next">&rsaquo;</a>
                </div>
              </div>
        </div>
          <div class="row-fluid" id="">
          <div class="span6">
            <h4>In Campaign</h4>
                <div id="myCarouse2" class="carousel slide">
                  <div class="carousel-inner offset1">
                    <div class="active item">
                    <ul class="thumbnails span10">
                        <li class="span3">
                          <a href="productpreview2.html" class="thumbnail">
                            <img src="img/isideview.jpg" width="260" height="180" alt="">
                          </a>
                        </li>
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/ifrontview.jpg" width="260" height="180" alt="">
                          </a>
                        </li>
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/ibackview.jpg" width="260" height="180" alt="">
                          </a>
                        </li>
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/ibackview.jpg" width="260" height="180" alt="">
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="item">
                    <ul class="thumbnails span10">
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/isideview.jpg" width="260" height="180" alt="">
                          </a>
                        </li>
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/ifrontview.jpg" width="260" height="180" alt="">
                          </a>
                        </li>
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/ibackview.jpg" width="260" height="180" alt="">
                          </a>
                        </li>
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/ibackview.jpg" width="260" height="180" alt="">
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="item">
                    <ul class="thumbnails span10">
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/isideview.jpg" width="260" height="180" alt="">
                          </a>
                        </li>
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/ifrontview.jpg" width="260" height="180" alt="">
                          </a>
                        </li>
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/ibackview.jpg" width="260" height="180" alt="">
                          </a>
                        </li>
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/ibackview.jpg" width="260" height="180" alt="">
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <a class="carousel-control left" href="#myCarouse2" data-slide="prev">&lsaquo;</a>
                  <a class="carousel-control right" href="#myCarouse2" data-slide="next">&rsaquo;</a>
                </div>
              </div>
        </div>
        
      </div>
      <div id="products_sold" class="tab-pane" tabindex="2">
          <div class="row-fluid" id="">
          <div class="span6">
            <h4>Products Sold</h4>
                <div id="myCarouse3" class="carousel slide">
                  <div class="carousel-inner offset1">
                    <div class="active item">
                    <ul class="thumbnails span10">
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/s3mini.jpg" width="260" height="180" alt="">
                          </a>
                        </li>
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/book1.jpg" width="260" height="180" alt="">
                          </a>
                        </li>
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/book2.jpg" width="260" height="180" alt="">
                          </a>
                        </li>
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/book3.jpg" width="260" height="180" alt="">
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="item">
                    <ul class="thumbnails span10">
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/iphone4.jpg" width="260" height="180" alt="">
                          </a>
                        </li>
                      </ul>
                    </div>
                   
                  </div>
                  <a class="carousel-control left" href="#myCarouse3" data-slide="prev">&lsaquo;</a>
                  <a class="carousel-control right" href="#myCarouse3" data-slide="next">&rsaquo;</a>
                </div>
              </div>
        </div>
        <div class="row-fluid">
          <div class="well span9">

            <div class="row-fluid">
              <a class="btn pull-right" href="#">View Campaign History</a> <br>
            </div>

            <div class="row-fluid">
              <div class="span2"></div>

              <div class="span4">
                <div class="control-group">
                  <label class="control-label">Product Code:</label>
                  <div class="controls">
                  </div>
                </div>
              <div class="control-group">
                  <label class="control-label">Product Title:</label>
                  <label class="control-label">Product Category:</label>
                  <label class="control-label">Product Details:</label>
                  <label class="control-label">Serial No.:</label>
                  <label class="control-label">Item Model No.:</label>
                  <label class="control-label">Web Link:</label>
                  <label class="control-label">Product Tags:</label>
                  <h4>Purchase Details</h4>
                  <label class="control-label">Purchsed At:</label>
                  <label class="control-label">Purchase Date:</label>
                  <label class="control-label">Purchase Price:</label>
                  <label class="control-label">Product Warranty:</label>
                  <hr>
                  <div class="controls">
                  </div>
                </div>
                <div class="control-group">
                  <h4>Successful Campaigns</h4>
                  <label class="control-label">Campaign No.:</label>
                  <label for="" class="control-label">Campaign Date:</label>
                  <label for="" class="control-label">S4LE Date:</label>
                  <label for="" class="control-label">Buyer Username:</label>
                  <label for="" class="control-label">S4LE Price:</label>
                  <hr>
                  <h4>Final Sealed Quotes</h4>
                  <label for="" class="control-label">Username:... Rs....</label>
                  <label for="" class="control-label">Username:... Rs....</label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="products_archived" class="tab-pane" tabindex="3">
          <div class="row-fluid" id="">
          <div class="span6">
            <h4>Products Archived</h4>
                <div id="myCarouse4" class="carousel slide">
                  <div class="carousel-inner offset1">
                    <div class="active item">
                    <ul class="thumbnails span10">
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/iphone4.jpg" width="260" height="180" alt="">
                            <small><a href="#">Put Back</a> </small> <br>
                            <small><a href="#">Delete</a> </small>
                          </a>
                        </li>
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/book3.jpg" width="260" height="180" alt="">
                            <small><a href="#">Put Back</a> </small> <br>
                            <small><a href="#">Delete</a> </small>
                          </a>
                        </li>
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/book1.jpg" width="260" height="180" alt="">
                            <small><a href="#">Put Back</a> </small> <br>
                            <small><a href="#">Delete</a> </small>
                          </a>
                        </li>
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/book2.jpg" width="260" height="180" alt="">
                            <small><a href="#">Put Back</a> </small> <br>
                            <small><a href="#">Delete</a> </small>
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="item">
                    <ul class="thumbnails span10">
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/s3mini.jpg" width="260" height="180" alt="">
                            <small><a href="#">Put Back</a> </small> <br>
                            <small><a href="#">Delete</a> </small>
                          </a>
                        </li>
                      </ul>
                    </div>
                   
                  </div>
                  <a class="carousel-control left" href="#myCarouse4" data-slide="prev">&lsaquo;</a>
                  <a class="carousel-control right" href="#myCarouse4" data-slide="next">&rsaquo;</a>
                </div>
              </div>
        </div>
      </div>
     </div>

          </div>
          
         

       <!-- the modal goes in here -->
          <div id="productModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="productModalLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
        <h3 id="productModalLabel"><em>Add a new Product</em></h3>
      </div>
      <div class="modal-body">
        <div id="productDetailsTab" class="tabbable columns">
          <ul id="myTab" class="nav nav-tabs">
            <li class="active">
              <a id="n.1" href="#productTitle" data-toggle="tab">
                Product Title
              </a>
            </li>
            <li class=""><a id="n.2" href="#category" data-toggle="tab">
              Category
              </a> 
             </li>
            <li>
              <a id="n.3" href="#productDetails" data-toggle="tab">Product Details</a>
            </li>
            <li class="">
              <a id="n.4" href="#purchaseDetails" data-toggle="tab">Purchase Details</a>
            </li>
            <li class="">
              <a id="n.5" href="#productPhoto" data-toggle="tab">
               Product Photo 
              </a>
            </li>
            <li>
              <a id="n.6" href="#additionalDetails" data-toggle="tab">Preview & Confirm</a>
            </li>
          </ul>
          <!-- here starts the old product details pages -->
          <div id="productDetailsTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="productTitle">

              <form class="form-horizontal well">
                <legend>
                  Product Title
                </legend>
                <div class="control-group">
                  <label class="control-label">What's your 'Product Name'? </label>
                  <div class="controls">
                    <input type="text" class="span4" placeholder="Brand Name">
                    <input type="text" class="span4" placeholder="Model Name">
                  </div>
                </div>
              </form>
              <hr>
               <button class="btn btn-small btn-info" onclick="document.getElementById('n.2').click()">
                Next
              </button>
             </div>
             <div class="tab-pane fade" id="category">

              <form  class="form-horizontal">
                <legend>
                  Product Category
                </legend>
                <label><em>>> Select your 'Product Category' below: </em> </label><br>
                <div class="container-fluid">
                  <div class="row-fluid">
                    <div class="span4">
                      <form class="form-horizontal well">
                        <div class="accordion" id="accordion2">
                          <div class="accordion-group">
                            <div class="accordion-heading">
                              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                                Books n Stationery
                              </a>
                            </div>
                            <div id="collapseOne" class="accordion-body collapse">
                              <div class="accordion-inner">
                                  <label class="radio"><input type="radio" name="bns">Books</label>
                                  <label class="radio"><input type="radio" name="bns">Stationery</label>
                                  <label class="radio"><input type="radio" name="bns">Media</label>
                              </div>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="span4">
                      <form class="form-horizontal well">
                        <label> Electricals & Electronics </label>  
                      </form>
                    </div>
                    <div class="span4">
                      <form class="form-horizontal well">
                        <label> Mobiles & Networks</label>  
                      </form>
                    </div>
                    
                  </div>
                  <div class="row-fluid">
                    <div class="span4">
                      <form class="form-horizontal well">
                        <label> Automobiles </label>  
                      </form>
                    </div>
                    <div class="span4">
                      <form class="form-horizontal well">
                        <label> Apparel&Acc </label>  
                      </form>
                    </div>
                    <div class="span4">
                      <form class="form-horizontal well">
                        <label> Health & Beauty</label>  
                      </form>
                    </div>
                    
                  </div>
                </div>
              </form>
              <hr>
              <button class="btn btn-info btn-small" onclick="document.getElementById('n.1').click()">Back </button>
              <button class="btn btn-small btn-info" onclick="document.getElementById('n.3').click()">
                Next
              </button>
             </div>
            <!--old code here -->
            <div class="tab-pane fade" id="productDetails">

              <form id="productForm" class="form-horizontal">
                <legend>
                  Product Details
                </legend>
                <div class="row-fluid">
                  <div class="control-group span5">
                    <label class="control-label">Product Serial No*:</label>
                    <div class="controls">
                      <input type="text" data-bind="value: productSerialNumber" placeholder="Product Serial Number">
                    </div>
                  </div>
                  <div class="control-group span7">
                    <label class="control-label">Product Usage:</label>
                    <div class="controls">
                      <label class="checkbox inline span3">
                       <input type="checkbox"><small>Used</small>
                       </label>
                       <label class="checkbox inline span6">
                         <input type="checkbox"><small>Sealed & Unused</small>
                       </label>
                    </div>
                  </div>
                </div>

                <div class="control-group">
                  <label class="control-label">Item Model No (if any)</label>
                  <div class="controls">
                    <input type="text" data-bind="value: productItemNumber" placeholder="Model Number">
                  </div>
                </div>

                <div class="control-group">
                  <label class="control-label">Product Website Link*</label>
                  <div class="controls">
                    <input type="url" data-bind="value: productWebsite" placeholder="www."><span class="help-inline">for more details</span>
                  </div>
                </div>
                <div class="control-group">
                  <label class="control-label">Enter/Select Product Tag</label>

                  <div class="controls">
                                <input type="text" data-bind="value: tagName, valueUpdate: 'afterkeydown', addOnEnter:addTag" placeholder="Enter a Tag" /><span class="help-inline">for better search optimisation</span>                            
                <!--  <span data-bind="foreach: productTags">
                    <input type ="button" data-bind="value: name, click: $parent.removeTag">
                    </span> --> <br>
                    <a class="" href="#"><small>Click to add another tag</small> </a> 
                    </div>                   
                </div>
                         <label> Debug : </label>
                         <div data-bind="text:ko.toJSON($root)"></div>

              </form>
              <hr>
              <button class="btn btn-info btn-small" onclick="document.getElementById('n.2').click()">Back </button>
              <button class="btn btn-small btn-info" onclick="document.getElementById('n.4').click()">
                Next
              </button>
             </div>

            <div class="tab-pane fade" id="purchaseDetails">
              <form class="form-horizontal">
                <legend>
                  Purchase Details
                </legend>
                <div class="control-group">
                  <label class="control-label">Purchased at (as per bill)</label>
                  <div class="controls">
                    <input type="text"  data-bind="value: merchantName" placeholder="Merchant Name">
                    <input type="text" data-bind="value: location" placeholder="Location">
                      <select data-bind="options: availableStates,value: chosenState">
                        <option>Select State</option>
                      </select>                         
                  </div>
                  <div class="row-fluid">
                  <div class="span4 offset5">
                    <small>e.g.,Street,Town/City</small>
                  </div>
                </div>
                </div>
                <div class="control-group">
                  <label class="control-label">Purchase Date</label>
                  <div class="controls">
                    <div class="input-append date" id="datepicker1" data-date-format="dd-mm-yyyy">
                      <input type="date" data-bind="value: purchaseDate,valueUpdate:'afterkeydown'">
                      <span class="add-on"><i class="icon-th"></i></span>
                    </div>
                  </div>
                </div>

                <div class="control-group">
                  <label class="control-label">Product user for</label>
                  <div class="controls">
                    <input class="span1" type="text" data-bind="value: yearsUsed" placeholder="YYYY">
                    <span class="help-inline">years</span>
                    <input class="span1" type="text" data-bind="value: monthsUsed" placeholder="MM">
                    <span class="help-inline">months</span>
                    <input class="span1" type="text" data-bind="value: daysUsed" placeholder="DD">
                    <span class="help-inline">days</span>
                  </div>
                </div>

                <div class="control-group">
                  <label class="control-label">Purchase Price</label>
                  <div class="controls">
                    <div class="input-prepend">
                      <span class="add-on">Rs.</span>
                      <input class="span2" id="prependedInput" type="text" data-bind="value:purchasePrice" placeholder="Price">
                    </div>
                  </div>
                </div>
                <div class="row-fluid">
                  <div class="span6">
                    <div class="control-group">
                    <label class="control-label">Product Warranty</label>
                    <div class="controls">
                      <input class="input-small"  type="text" data-bind="value:productWarranty" placeholder="Years">
                      </div>
                    </div>
                  </div>

                  <div class="span6">
                    <label>Warranty ends on
                      <div class="input-append date" id="datepicker1" data-date-format="dd-mm-yyyy">
                        <input type="text" class="input-small" data-bind="value:warrantyEndsOn">
                        <span class="add-on"><i class="icon-th"></i></span>
                      </div> </label>
                  </div>
                </div>
                        <label> Debug : </label>
                        <div data-bind="text:ko.toJSON($root)"></div>

              </form>
              <hr>
                <button class="btn btn-info btn-small" onclick="document.getElementById('n.3').click()">Back </button>
              <button class="btn btn-small btn-info" onclick="document.getElementById('n.5').click()">
                Next
              </button>
            </div>  
            <div class="tab-pane fade" id="productPhoto">

              <form >
                <legend>
                  Product Photo
                </legend>
                <div class="container-fluid">
                  <div class="row-fluid">
                    <div class="span8">
                      <strong>Upload product photo</strong><label><small>Click thumbnail to add</small></label>
                      <ul class="thumbnails">
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/sideview.jpg" width="260" height="180" alt="">
                          </a>
                          <small>side view</small>
                        </li>
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/frontview.jpg" width="260" height="180" alt="">
                          </a>
                          <small>Front view</small>
                        </li>
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/backview.jpg" width="260" height="180" alt="">
                          </a>
                          <small>Back view</small>
                        </li>
                      </ul>
                    </div>
                  </div>
                  </div>
              </form>
              <hr>
               <button class="btn btn-info btn-small" onclick="document.getElementById('n.4').click()">Back </button>
              <button class="btn btn-small btn-info" onclick="document.getElementById('n.6').click()">
                Next
              </button>
             </div> 


              <div class="tab-pane fade" id="additionalDetails">
              <form class="form-horizontal" >
                <legend>
                  Preview & Confirm
                </legend>
                <div class="container-fluid">
                  <div class="row-fluid">
                    <div class="span8">
                      <div class="control-group">
                        <label class="control-label"><b>Product Title:</b> </label>
                        <div class="controls">
                          <label for="brand"><em>Brand Model</em> </label>
                          <label for="Model"><em></em> </label>
                        </div>
                      </div>
                      <div class="control-group">
                        <label class="control-label"><b>Product Category:</b> </label>
                        <div class="controls">
                          <label>Category/Subcategory</label>
                        </div>
                      </div>
                      <div class="control-group">
                        <label class="control-label"><b>Product Details:</b></label>
                      </div>
                      <div class="row-fluid">
                      <div class="control-group span4">
                        <label class="control-label"><em>Serial No.:</em> </label>
                        <div class="controls">
                          <label>SerialXXX</label>
                        </div>
                        <label class="control-label"><em>Item Model No.:</em> </label>
                        <div class="controls">
                          <label>Modelxxx</label>
                        </div>
                        <label class="control-label"><em>Web Link:</em> </label>
                        <div class="controls">
                          <label>www.xxxx.com</label>
                        </div>
                          <label class="control-label"><em>Product Tags:</em> </label>
                          <div class="controls">
                            <label class="inline">tag1|tag2|tag3</label>
                          </div>
                      </div>
                      </div>
                        <div class="control-group">
                          <label class="control-label"><b>Purchase Details:</b> </label>
                        </div>
                        <div class="control-group">
                          <label class="control-label"><em>Purchased At:</em></label>
                          <div class="controls">
                            <label>Merchantname Location State</label>
                          </div>
                        </div>
                        <div class="row-fluid">
                          <div class="control-group span4">
                            <label class="control-label"><em>Purchase Date:</em></label>
                            <div class="controls">
                              <label>DD/MM/YYYY</label>
                            </div>
                          </div>
                          <div class="control-group">
                            <label class="control-label"><em>Used for:</em></label>
                            <div class="controls">
                              <label><b>YY/MM/DD</b> days</label>
                            </div>
                          </div>
                        </div>
                        <div class="control-group">
                          <label class="control-label"><em>Purchase Price:</em></label>
                          <div class="controls">
                            <label>Rs.zzzz</label>
                          </div>
                        </div>
                        <div class="row-fluid">
                          <div class="control-group span4">
                            <label class="control-label"><em>Product Warranty:</em> </label>
                            <div class="controls">
                              <label>YYyrs</label>
                            </div>
                          </div>
                          <div class="control-group">
                            <label class="control-label"><em>Ends on:</em> </label>
                            <div class="controls">
                              <label><b>DD/MM/YYYY</b></label>
                            </div>
                          </div>
                        </div>
                    </div>
                  </div>
                  </div>
              </form>
                <a class="btn btn-info btn-small" href="inventory.html">Confirm </a>
             </div>                       

          </div>
        </div>
      </div>
    </div>
       
       </div>
  </body>
</html>