<!DOCTYPE html>
<html>
	<head>
		<title>Login Selection</title>
		 <script type="text/javascript" src="http://knockoutjs.com/downloads/knockout-2.2.0.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
        <link rel="stylesheet" type="text/css" href="BeforeLogin.css">
        <link rel="stylesheet" type="text/css" href="log_up.css">
         <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
         <link rel="shortcut icon" href="images/glyphicons-halflings.png">
          <script src="http://code.jquery.com/jquery-latest.js"></script>
          <script src="js/bootstrap.min.js"></script> 
	</head>
	<body>
		<!-- This is the navigation bar that should be used-->
		<div class="navbar navbar-inverse navbar-static-top">
			<div class="navbar-inner">
				<a class="brand" href="BeforeLogin.html"><strong>S4LE</strong> </a>
			<ul class="nav pull-right" id="navright">
        <li class="active"><a href="log_up.html">SignUp</a> </li>
        <li><a href="#">|</a></li>
        <li><a href="log_in.html">Login</a> </li>
      </ul>
			</div>
		</div>

		<!-- here the code starts for fluid-layout -->
    <div class="container-fluid">
      <div class="row-fluid">
      <div class="span2">
        
      </div>
    <div class="span6">
      <hr>
      <form class="form-horizontal well" >
        <div class="row-fluid">
        <div class="span7">  
            <h2>Sign Up</h2>
            <div class="control-group" id="fb-btn">
              <div class="controls" >
                <a href="sign_up.html" class="btn btn-large btn-primary"> Login with Facebook </a> <br>
              </div>
            </div>
        </div>
            </div>
      </form>
    </div>
</div>
</div>
			
	</body>
  </html>