<!DOCTYPE html>
<html>
	<head>
		<title>login page </title>
		 <script type="text/javascript" src="http://knockoutjs.com/downloads/knockout-2.2.0.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
        <link rel="stylesheet" type="text/css" href="BeforeLogin.css">
        <link rel="stylesheet" type="text/css" href="log_in.css">
         <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
         <link rel="shortcut icon" href="images/glyphicons-halflings.png">
          <script src="http://code.jquery.com/jquery-latest.js"></script>
          <script src="js/bootstrap.min.js"></script> 
	</head>
	<body>
		<!-- This is the navigation bar that should be used-->
		<div class="navbar navbar-inverse navbar-static-top">
			<div class="navbar-inner">
				<a class="brand" href="BeforeLogin.html"><strong>S4LE</strong> </a>
			<ul class="nav pull-right" id="navright">
        <li><a href="log_up.html">SignUp</a> </li>
        <li><a href="#">|</a></li>
        <li class="active"><a href="log_in.html">Login</a> </li>
      </ul>
			</div>
		</div>

		<!-- here the code starts for fluid-layout -->
    <div class="container-fluid">
      <div class="row-fluid">
      <div class="span2">
        
      </div>
    <div class="span6" id="form-well">
      <hr>
      <form class="form-horizontal well" >
        <div class="row-fluid">
        <div class="span7">  
            <h2>Sign in</h2>
            <div class="control-group">
              <label class="control-label" for="inputEmail">Username</label>
              <div class="controls">
                <input type="email" id="inputEmail" placeholder="Username" data-bind="value: userName">
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="inputPassword">Password</label>
              <div class="controls">
                <input type="password" id="inputPassword" placeholder="Password" data-bind="value: passWord"> <br>
                <a href="#"><small>forgot password?</small> </a>
              </div>
            </div>
            <div class="control-group">
              <div class="controls">
                <label class="checkbox">
                  <input type="checkbox"> <small>Stay signed in </small>
                </label>
                <a class="btn btn-large btn-info" href="dashboard.html">Sign in</a> <br>
              </div>
            </div>
        </div>
        <div class="span4" id="fb-button">
                    <p>or  
                    <label class="pull-right"><button type="submit" class="btn btn-primary"><img src="../img/facebook-icon.png" alt=""> Login with Facebook </button></label>
                    </p>
            </div>
            </div>
      </form>
    </div>
</div>
</div>
			
	</body>
  </html>