<!DOCTYPE html>
<html>
	<head>
		<title>Campaign home</title>
		<script type="text/javascript" src="http://knockoutjs.com/downloads/knockout-2.2.0.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
 
        <link rel="stylesheet" type="text/css" href="dashboard.css">
         <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
         <link rel="stylesheet" href="maincamp.css">
          <link href="css/bootstrap-modal.css" rel="stylesheet" media="screen">
          <link rel="shortcut icon" href="img/glyphicons-halflings.png">
          <script src="http://code.jquery.com/jquery-latest.js"></script>
          <script src="js/bootstrap.min.js"></script> 

	</head>
	<body>
		<div class="navbar navbar-inverse navbar-static-top">
			<div class="navbar-inner">
				<a class="brand" href="afterlogin.html"><strong>S4LE</strong> </a>
				<ul class="nav">
					<li><a href="dashboard.html"><i class="icon-th-large icon-white"></i><small>Dashboard</small></a></li>
					<li><a href="inventory.html"><i class="icon-list icon-white"></i><small>Inventory</small>  </a> </li>
					<li class="active"><a href="maincamp.html"><i class="icon-flag icon-white"></i><small>Campaigns</small>  </a> </li>
          
				</ul>
        <ul class="nav pull-right">
          <form class="navbar-search">
            <input type="text" class="search-query span5 offset2" placeholder="Search S4LE" >
          </form>
          <li><a href="BeforeLogin.html"><small>Logout</small> </a> </li>
        </ul>
			</div>
		</div>

      <!-- here starts the content for layout -->
      <div class="container-fluid">
        <div class="row-fluid" id="vessel">
          <div class="tabbable">
            <ul class="nav nav-pills pull-right">
              <li class="active"><a href="#my_campaigns" data-toggle="tab">Dashboard</a> </li>
            </ul>
       <div class="tab-content">
         <div id="my_campaigns" class="tab-pane active in">     
        <div class="row-fluid">
          <div class="span3 offset4" id="dashblock-btn">
            <a class="btn btn-block btn-large btn-success" href="#myModal" role="button" data-toggle="modal">Start a Campaign</a>
            <hr>
            </div>
          </div>
          <div class="row-fluid" id="logo_slider">
          <div class="span6 offset3">
                <div id="myCarouse" class="carousel slide">
                  <div class="carousel-inner offset1">
                    <div class="active item">
                    <ul class="thumbnails span10">
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/sideview.jpg" width="260" height="180" alt="">
                          </a>
                        </li>
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/frontview.jpg" width="260" height="180" alt="">
                          </a>
                           
                        </li>
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/backview.jpg" width="260" height="180" alt="">
                          </a>
                           
                        </li>
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/backview.jpg" width="260" height="180" alt="">
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="item">
                    <ul class="thumbnails span10">
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/sideview.jpg" width="260" height="180" alt="">
                          </a>
                        </li>
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/frontview.jpg" width="260" height="180" alt="">
                          </a>
                           
                        </li>
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/backview.jpg" width="260" height="180" alt="">
                          </a>
                           
                        </li>
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/backview.jpg" width="260" height="180" alt="">
                          </a>
                           
                        </li>
                      </ul>
                    </div>
                    <div class="item">
                    <ul class="thumbnails span10">
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/sideview.jpg" width="260" height="180" alt="">
                          </a>
                           
                        </li>
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/frontview.jpg" width="260" height="180" alt="">
                          </a>
                           
                        </li>
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/backview.jpg" width="260" height="180" alt="">
                          </a>
                           
                        </li>
                        <li class="span3">
                          <a href="#" class="thumbnail">
                            <img src="img/backview.jpg" width="260" height="180" alt="">
                          </a>
                           
                        </li>
                      </ul>
                    </div>
                  </div>
                  <a class="carousel-control left" href="#myCarouse" data-slide="prev">&lsaquo;</a>
                  <a class="carousel-control right" href="#myCarouse" data-slide="next">&rsaquo;</a>
                </div>
              </div>
        </div>
        <div class="row-fluid">
          <div class="well span6 offset3">
            <a class="btn btn-warning pull-right" href="campaignpreview.html"><small>View Campaign</small></a>
            <label><h5>Time-Left: </h5> </label> <br>
            <label><h5>Sealed-Quotes: </h5> </label>
            <ol class="span6">
              <li><a class="btn btn-inverse pull-right" href="#">Approve</a> </li> <br>
              <li><a class="btn btn-inverse pull-right" href="#">Approve</a> </li> <br>
              <li><a class="btn btn-inverse pull-right" href="#">Approve</a> </li>
            </ol>
          </div>
        </div>


       <!-- the modal goes in here -->
       <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> x </button>
                <h3 id="myModalLabel"><i class="icon-flag"></i> Start a new Campaign</h3>
              </div>
              <div class="modal-body">
                <h4 id="modaltitle"><em>To start a new campaign, Please select a product from Inventory</em> </h4>
               <div class="container-fluid">
                <div class="row-fluid">
                    <div class="span6 offset6">
                      <ul id="modalnavlist" class="inline pull-right">
                        <li><a href="#"><small>All categories</small></a></li>
                        <li>|</li>
                        <li><a href="#"><small>Electronics</small></a></li>
                      </ul>
                      
                    </div>
                </div>
                <div class="row-fluid">
                      <div class="span6">
                        <ul class="thumbnails">
                          <li class="span4">
                            <a href="#" class="thumbnail">
                              <img src="img/frontview.jpg" alt="">
                            </a>
                          </li>
                          <li class="span4">
                            <a href="#" class="thumbnail">
                              <img src="img/sideview.jpg" alt="">
                            </a>
                          </li>
                          <li class="span4">
                            <a href="#" class="thumbnail">
                              <img src="img/backview.jpg" alt="">
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="row-fluid">
                      <div class="span8">
                        <div class="control-group">
                          <label class="">'Product' selected for Campaign: <b>Apple iphone 5</b> 
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="row-fluid">
                      <a class="btn btn-success pull-right" href="newcamp.html"  >Confirm Selection</a>
                    </div>       
                  
                </div>
              </div>
            </div>
           

             </div>
            </div>
           </div>
         </div>
       </div>
       
	</body>
</html>