
<!DOCTYPE html>
<html>
	<head>
		<title>Start a new Campaign</title>
		<script type="text/javascript" src="http://knockoutjs.com/downloads/knockout-2.2.0.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
 
        <link rel="stylesheet" type="text/css" href="newcamp.css">
         <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
         <link rel="stylesheet" href="css/bootstrap-lightbox.min.css">
         <link href="css/bootstrap-modal.css" rel="stylesheet" media="screen">
          <link rel="shortcut icon" href="img/glyphicons-halflings.png">
          <script src="http://code.jquery.com/jquery-latest.js"></script>
          <script src="js/bootstrap.min.js"></script> 
          <script type="text/javascript" src="js/bootstrap-lightbox.min.js"></script>
          <script src="js/bootstrap-modalmanager.js"></script> 
          <script src="js/bootstrap-modal.js"></script>
	</head>
	<body>
	<div class="navbar navbar-inverse navbar-static-top">
      <div class="navbar-inner">
        <a class="brand" href="afterlogin.html"><strong>S4LE</strong> </a>
        <ul class="nav">
          <li><a href="dashboard.html"><i class="icon-th-large icon-white"></i><small>Dashboard</small></a></li>
          <li><a href="inventory.html"><i class="icon-list icon-white"></i><small>Inventory</small>  </a> </li>
          <li><a href="maincamp.html"><i class="icon-flag icon-white"></i><small>Campaigns</small>  </a> </li>
          
        </ul>
        <ul class="nav pull-right">
          <form class="navbar-search">
            <input type="text" class="search-query span5 offset2" placeholder="Search S4LE" >
          </form>
          <li><a href="BeforeLogin.html"><small>Logout</small> </a> </li>
        </ul>
      </div>
    </div>
	<div class="container-fluid">
				<div class="row-fluid">
					
      <div class="span8 offset2">
          	<div class="page-header">
              <h2> <em> Start a New Campaign</em></h2>
            </div>
             <form class="form-horizontal" action="">
              <div class="well">
            <div class="row-fluid">
              <div class="span4">
                <div id="myCarouse" class="carousel slide">
                  <div class="carousel-inner">
                    <div class="active item">
                        <a data-toggle="lightbox" href="#demoLightbox1" class="thumbnail">
                          <img src="img/sideview.jpg" alt="">
                        </a>
                        <div class="carousel-caption">
                          <h5>Side View</h5>
                        </div>
                    </div>
                    <div class="item">
                      <a data-toggle="lightbox" href="#demoLightbox2" class="thumbnail"><img src="img/frontview.jpg" alt=""></a>
                      <div class="carousel-caption">
                        <h5>Front View</h5>
                      </div>
                    </div>
                    <div class="item">
                      <a data-toggle="lightbox" href="#demoLightbox3" class="thumbnail"><img src="img/backview.jpg" alt=""></a>
                      <div class="carousel-caption">
                        <h5>Back View</h5>
                      </div>
                    </div>
                  </div>
                  <a class="carousel-control left" href="#myCarouse" data-slide="prev">&lsaquo;</a>
                  <a class="carousel-control right" href="#myCarouse" data-slide="next">&rsaquo;</a>
                </div>
                <div id="demoLightbox1" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
                  <div class="lightbox-header">
                    <button type="button" class="close" data-dismiss="lightbox" aria-hidden="true">&times;</button>
                  </div>
                  <div class="lightbox-content">
                    <img src="img/sideview.jpg" width="600" height="600" alt="">
                    <div class="lightbox-caption"><p>Side View</p> </div>
                  </div>
                </div>
                <div id="demoLightbox2" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
                  <div class="lightbox-header">
                    <button type="button" class="close" data-dismiss="lightbox" aria-hidden="true">&times;</button>
                  </div>
                  <div class="lightbox-content">
                    <img src="img/frontview.jpg" width="600" height="600" alt="">
                    <div class="lightbox-caption"><p>Front View</p> </div>
                  </div>
                </div>
                <div id="demoLightbox3" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
                   <div class="lightbox-header">
                     <button type="button" class="close" data-dismiss="lightbox" aria-hidden="true">&times;</button>
                   </div>
                   <div class="lightbox-content">
                     <img src="img/backview.jpg" width="600" height="600" alt="">
                     <div class="lightbox-caption"><p>Back View</p></div>
                   </div>
                </div>

              </div>
              


              <div class="span8">
                <div class="control-group">
                  <label class="control-label">'Product' selected for campaign: </label>
                  <div class="controls">
                    <br>
                    <label>Apple iphone 5</label>
                    <a class="pull-left"  href="#myModal" data-toggle="modal"><small>change product selected</small> </a>
                  </div>
                </div>
                <div class="control-group">
                  <label class="control-label">Product category: </label>
                  <div class="controls">
                    <label>Electronics and ELectricals</label>
                  </div>
                </div>
                <div class="control-group inline">
                  <label class="control-label">Brand Name: </label>
                  <div class="controls">
                    <label>Apple</label>
                  </div>
                </div>
                  <div class="control-group">
                    <label class="control-label">Model Name: </label>
                    <div class="controls">
                      <label>iphone5</label>
                    </div>
                  </div>
                  <div class="control-group">
                    <label class="control-label">Purchase Date: </label>
                    <div class="controls">
                      <label>12-04-2012</label>
                    </div>
                  </div>
                  <div class="control-group">
                    <label class="control-label">Product in use for:</label>
                    <div class="controls">
                      <label>8 months</label>
                    </div>
                  </div>
                  <div class="control-group">
                    <label class="control-label">Purchase Price: </label>
                    <div class="controls">
                       <label>40,000</label>
                    </div>
                  </div>
                  <div class="control-group">
                    <label class="control-label">No of previous Campaigns:</label>
                    <div class="controls">
                      <br>
                      <label>Nil</label>
                    </div>
                  </div>
                  <p class="pull-right">
                      <a class="btn" href="#"><small>View Campaign History</small></a>
                  </p>

              </div> 

            </div>
          </div>
          <!-- modal starts for changing a product same as the start a campaign modal form campaign Dashboard -->

          <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> x </button>
                <h3 id="myModalLabel"><i class="icon-flag"></i> Start a new Campaign</h3>
              </div>
              <div class="modal-body">
                <h4 id="modaltitle"><em>To start a new campaign, Please select a product from Inventory</em> </h4>
               <div class="container-fluid">
                <div class="row-fluid">
                    <div class="span6 offset6">
                      <ul id="modalnavlist" class="inline pull-right">
                        <li><a href="#"><small>All categories</small></a></li>
                        <li>|</li>
                        <li><a href="#"><small>Electronics</small></a></li>
                      </ul>
                      
                    </div>
                </div>
                <div class="row-fluid">
                      <div class="span6">
                        <ul class="thumbnails">
                          <li class="span4">
                            <a href="#" class="thumbnail">
                              <img src="img/frontview.jpg" alt="">
                            </a>
                          </li>
                          <li class="span4">
                            <a href="#" class="thumbnail">
                              <img src="img/sideview.jpg" alt="">
                            </a>
                          </li>
                          <li class="span4">
                            <a href="#" class="thumbnail">
                              <img src="img/backview.jpg" alt="">
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="row-fluid">
                      <div class="span8">
                        <div class="control-group">
                          <label class="">'Product' selected for Campaign: <b>Apple iphone 5</b> 
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="row-fluid">
                      <a class="btn btn-success pull-right" href="newcamp.html"  >Confirm Selection</a>
                    </div>       
                  
                </div>
              </div>
            </div>
            <!-- and the modal ends here -->

            <div class="well">
            <div class="row-fluid">
              <div class="span4">
                <div class="control-group pull-left">
                  <label class="control-label">Campaign No.:
                  </label>
                  <div class="controls">
                    <span data-bind:"value: campNumber"></span>
                  </div>
                </div>
              </div>
              <div class="span4 offset4">
                <p class="pull-right">
                  <label>Premium category product</label>
                </p>
              </div>
            </div>

            <div class="row-fluid">
              <div class="control-group">
                <label class="control-label">What type of Campaigns interest you?</label>
                <div class="controls">
                <label class="radio" >  <input type="radio" value="public" name="campaignType"  checked >
                 Public <small>(Published on S4LE website+ Social Networking 'Friends' wall posting)</small>
                 </label>
                </div>
                <div class="controls">
                  <label class="radio">
                    <input type="radio" value="private" name="campaignType">
                    Private <small>(Social Networking 'Friends' Wall Posting Only)</small>
                  </label> 
                </div>
              </div>

              <div class="row-fluid" id="premium">

                <label>The product is under the "Premium category",thus a charge of '25 Credits' applies for every public campaign. Would you like to continue?
                <label class="radio inline">
                  <input type="radio" value="yes" name="anyPremium" checked>Yes
                 </label>
                 <label class="radio inline">
                   <input type="radio" value="no" name="anyPremium">No
                 </label>
                 </label>

              </div>
              <div class="row-fluid"> <div class="span12"></div> </div>
              <div class="row-fluid">
                <div class="control-group">
                  <label class="control-label">Campaign Start Date:</label>
                  <div class="controls">
                    <input type="date">
                  </div>
                </div>
                <div class="control-group">
                  <label class="control-label">Campaign Tagline:</label>
                  <div class="controls">
                   <input type="text" placeholder="Tagline" > <br>
                   <label><small>(Note:Provide an interesting tagline within 50 Characters)</small></label>
                  </div>
                </div>
                <div class="row-fluid">
                <div class="control-group span6">
                  <label class="control-label">Campaign End Date:</label>
                     <div class="controls">
                       <span data-bind="value: campEndDate"></span>
                     </div>
                </div>
              </div>
              </div>
              <div class="row-fluid">
                <div class="control-group">
                    <label class="control-label">
                      Current Market Price:
                    </label>
                    <div class="input-prepend">
                      <span class="add-on">Rs.</span>
                      <input type="text" placeholder="amount" id='appendedPrependedInput' >
                    </div>
                  </div>
              </div>
              <div class="row-fluid">
                <label>What type of price standards do you want to set for your product?
                <label class="radio inline">
                  <input type="radio" value="negotiable" name="priceStandard" checked>Negotiable Price
                 </label>
                 <label class="radio inline">
                   <input type="radio" value="nonnegotiable" name="priceStandard">Non-Negotiable Price 
                 </label>
                 <label class="radio inline">
                   <input type="radio" value="free" name="priceStandard">FREE Giveaway 
                 </label>
                 </label>
                 <div class="control-group span8 well">
                    <label class="control-label">
                      What's your price?
                    </label>
                    <div class="input-prepend input-append">
                      <span class="add-on">Rs.</span>
                      <input type="text" placeholder="amount" id='appendedPrependedInput' >
                      <span class="add-on">.00</span>
                      <label><small>(Note: Exclusive of Delivery or Courier charges)</small> </label>
                    </div>
                  </div>
              </div>
              <div class="row-fluid">
                <label class="control-label">Product Delivery Options to Buyer: </label>
                <div class="controls">
                  <label class="checkbox">
                    <input type="checkbox" value="pickup" name="deliveryOptions" checked>Pickup by Buyer
                   </label>
                   <label class="checkbox">
                     <input type="checkbox" value="self" name="deliveryOptions">Self Delivered by Seller
                   </label>
                   <label class="checkbox">
                     <input type="checkbox" value="ship" name="deliveryOptions">Shipped by Seller
                   </label>
                </div>
           
                 <div class="row-fluid">
                <label class="control-label">Product Payment Options to Buyer: </label>
                <div class="controls">
                  <label class="checkbox">
                    <input type="checkbox" value="cash" name="paymentOptions" checked="true">Cash on Delivery 
                    <label><small>-Incase of 'Pickup by Buyer' or 'Self Delivery by Seller' option only </small> </label>
                   </label>
                   <label class="checkbox">
                     <input type="checkbox" value="deposit" name="paymentOptions">Deposit/Funds Transfer
                     <label><small>-For all kinds of Delivery options </small> </label>
                   </label>
                   <label class="checkbox">
                     <input type="checkbox" value="paypal" name="paymentOptions">PayPal Transaction
                     <label><small>-For all kinds of Delivery options </small> </label>
                   </label>
                </div>
              </div>
            </div>
          </div>
        </div>
				
        <div class="well well-large">
          <label>Would you like to give your campaign the topmost visibility in respective 'Search' & 'Browse' pages?
            <label class="radio inline ">
              <input type="radio" value='yes' name="visible">Yes
            </label>
            <label class="radio inline">
              <input type="radio" value="no" name="visible">No
            </label>
           </label>

           <div class="control-group">
             <div class="controls">
               <label class="checkbox">
                 <input type="checkbox" name="ads" >Front Page Sponsored AD
                 <a href="#">50 Credits per day </a>
                 <Select class="span2">
                   <option>Days</option>
                   <option>1</option>
                   <option>2</option>
                   <option>3</option>
                   <option>4</option>
                   <option>5</option>
                 </Select>
                 <input type="date" value="date" class="span3">
               </label>
               <label class="checkbox">
                 <input type="checkbox" name="ads">Sponsored AD in related 'Search' Results per Campaign 
                 <input type="date" value="date" class="">
               </label>
               <label class="checkbox">
                 <input type="checkbox" name="ads">Sponsored AD in related 'Browse' category page <a href="#">7 Credits per day </a>
                 <Select class="span2">
                   <option>Days</option>
                   <option>1</option>
                   <option>2</option>
                   <option>3</option>
                   <option>4</option>
                   <option>5</option>
                 </Select>
                 <input type="date" value="date" class="span3">
               </label>
               <label class="checkbox">
                <input type="checkbox" name="ads" >Sponsored AD in related 'Browse' sub-category page <a href="#">5 Credits per day </a>
                <Select class="span2">
                   <option>Days</option>
                   <option>1</option>
                   <option>2</option>
                   <option>3</option>
                   <option>4</option>
                   <option>5</option>
                 </Select>
                 <input type="date" value="date" class="span2">
               </label>
             </div>

           </div>
        </div>
        <hr>
        <div class="controls">
          <label class="checkbox">
            <input type="checkbox"> I agree to all the mentioned <a href="#">Terms &  Conditions</a>
          </label>
        </div>
        <hr>
        <p><a type="submit" href="submitcampaign.html" class="btn btn-success offset4 span4">Submit & Next</a> </p>

         </div>
        </div>
			</div>
    </form>
    </div>
    <footer class="footer">
      <div class="nav-bar container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <ul class="footer-links">
          <li><a href="#1">Home</a></li>
          <li><a href="#2">About Us</a></li>
          <li><a href="#3">Sign up</a></li>
          <li><a href="#4">Merchant Login</a></li>
          <li><a href="#5">Contact Us</a></li>
        </ul>
      </div>
    </footer>

	</body>
</html>