<!DOCTYPE html>   
<html lang="en">   
<head>   
<meta charset="utf-8">   
<title>Twitter Bootstrap Popover with placement option Example</title>   
<meta name="description" content="Creating Modal Window with Twitter Bootstrap">  
 <link rel="stylesheet" href="less/datepicker.less">
 <link rel="stylesheet" href="css/datepicker.css">
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
<style>  
a {  
margin-left : 400px;  
}  
</style>  
</head>  
<body>  
<div class="container">  
<h2>Example of creating Popover with Twitter Bootstrap with placement option</h2>  
<div class="well">  
<a href="#" id="example" class="btn btn-success" rel="popover" data-content="It's so simple to create a tooltip for my website!" data-original-title="Twitter Bootstrap Popover">hover for popover</a>  
</div>  
<div class="well">  
<a href="#" id="example_left" class="btn btn-success" rel="popover" data-content="It's so simple to create a tooltop for my website!" data-original-title="Twitter Bootstrap Popover">hover for popover</a>  
</div>  
<div class="well">  
<a href="#" id="example_top" class="btn btn-success" rel="popover" data-content="It's so simple to create a tooltop for my website!" data-original-title="Twitter Bootstrap Popover">hover for popover</a>  
</div>  
<div class="well">  
<a href="#" id="example_bottom" class="btn btn-success" rel="popover" data-content="It's so simple to create a tooltop for my website!" data-original-title="Twitter Bootstrap Popover">hover for popover</a>
<div class="input-append date" id="dp3" data-date="12-02-2012" data-date-format="dd-mm-yyyy">
  <input class="span2" size="16" type="text" value="12-02-2012">
  <span class="add-on"><i class="icon-th"></i></span>
</div>  
</div>  
</div>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> 
<script src="http://twitter-bootstrap.node1.zygote.cc/js/bootstrap-twipsy.js"></script>
<script src="http://twitter-bootstrap.node1.zygote.cc/js/bootstrap-popover.js"></script>  
<script>  
$(function ()  
{ $("#example").popover();  
});  
</script>  
</body>  
</html>  