<html>
	<head>
		<title>Product Preview Page</title>
		<script type="text/javascript" src="http://knockoutjs.com/downloads/knockout-2.2.0.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
 
        <link rel="stylesheet" type="text/css" href="dashboard.css">
         <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
          <link href="css/bootstrap-modal.css" rel="stylesheet" media="screen">
          <link rel="shortcut icon" href="img/glyphicons-halflings.png">
          <script src="http://code.jquery.com/jquery-latest.js"></script>
          <script src="js/bootstrap.min.js"></script>
	</head>
	<body>
       <div class="navbar navbar-inverse navbar-static-top">
      <div class="navbar-inner">
        <a class="brand" href="afterlogin.html"><strong>S4LE</strong> </a>
        <ul class="nav">
          <li><a href="dashboard.html"><i class="icon-th-large icon-white"></i><small>Dashboard</small> </a></li>
          <li><a href="inventory.html"><i class="icon-list icon-white"></i> <small>Inventory</small>  </a> </li>
          <li><a href="maincamp.html"><i class="icon-flag icon-white"></i> <small>Campaigns</small> </a> </li>
        </ul>
        <ul class="nav pull-right">
          <form class="navbar-search">
            <input type="text" class="search-query span5 offset2" placeholder="Search S4LE">
          </form>
          <li><a href="BeforeLogin.html"><small>Logout</small> </a> </li>
        </ul>
      </div>
    </div>

    <div class="contianer-fluid">
      <div class="row-fluid">
        <hr>
        <div class="well span8 offset2">
          <div class="row-fluid">
            <div class="span4">
              <div class="control-group">
                <label class="control-label">Product Code: 012345</label>
              </div>
            </div>
            <div class="pull-right">
              <a href="newcamp.html" class="btn-small btn btn-success">Start a campaign</a>
              <a href="#" class="btn btn-small btn-info">Edit</a>
              <a href="#archiveModal" data-toggle="modal" class="btn btn-small btn-danger">Archive</a>
            </div>
             <!-- Modal to Archive the product -->
                <div id="archiveModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                aria-hidden="true">
                <div class="modal-body">
                  <div class="container-fluid">
                    <div class="row-fluid">
                      <p>Do you want to archive this product?</p>
                    </div>
                    <div class="row-fluid">
                      <div class="span4 offset6">
                        <a class="btn btn-success" href="inventory.html" tabindex="3">Yes</a>
                        <a class="btn" href="productpreview.html">Cancel</a>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
          </div>
          <div class="row-fluid">
            <div class="span5">
              <div id="myPreview" class="carousel slide">
                  <div class="carousel-inner">
                    <div class="active item">
                        <a href="#" class="thumbnail">
                          <img src="img/sideview.jpg" alt="">
                        </a>
                        <div class="carousel-caption">
                          <h5>Side View</h5>
                        </div>
                    </div>
                    <div class="item">
                      <a href="#" class="thumbnail"><img src="img/frontview.jpg" alt=""></a>
                      <div class="carousel-caption">
                        <h5>Front View</h5>
                      </div>
                    </div>
                    <div class="item">
                      <a href="#" class="thumbnail"><img src="img/backview.jpg" alt=""></a>
                      <div class="carousel-caption">
                        <h5>Back View</h5>
                      </div>
                    </div>
                  </div>
                  <a class="carousel-control left" href="#myPreview" data-slide="prev">&lsaquo;</a>
                  <a class="carousel-control right" href="#myPreview" data-slide="next">&rsaquo;</a>
                </div>
            </div>
            <div class="span7">
              <form class="form-horizontal">
                <div class="control-group">
                  <label class="control-label"><b>Product Title:</b> </label>
                  <div class="controls">
                    <label for="brand"><em>Brand Model</em> </label>
                  </div>
                </div>
                <div class="control-group">
                  <label class="control-label"><b>Product Category:</b> </label>
                  <div class="controls">
                    <label>Category/Subcategory</label>
                  </div>
                </div>
                <div class="control-group">
                  <label class="control-label"><b>Product Details:</b></label>
                </div>
                <div class="row-fluid">
                <div class="control-group span4">
                  <label class="control-label"><em>Serial No.:</em> </label>
                  <div class="controls">
                    <label>SerialXXX</label>
                  </div>
                  <label class="control-label"><em>Item Model No.:</em> </label>
                  <div class="controls">
                    <label>Modelxxx</label>
                  </div>
                  <label class="control-label"><em>Web Link:</em> </label>
                  <div class="controls">
                    <label>www.xxxx.com</label>
                  </div>
                    <label class="control-label"><em>Product Tags:</em> </label>
                    <div class="controls">
                      <label class="inline">tag1|tag2|tag3</label>
                    </div>
                </div>
                </div>
                  <div class="control-group">
                    <label class="control-label"><b>Purchase Details:</b> </label>
                  </div>
                  <div class="control-group">
                    <label class="control-label"><em>Purchased At:</em></label>
                    <div class="controls">
                      <label>Merchantname Location State</label>
                    </div>
                  </div>
                  <div class="row-fluid">
                    <div class="control-group span4">
                      <label class="control-label"><em>Purchase Date:</em></label>
                      <div class="controls">
                        <label>DD/MM/YYYY</label>
                      </div>
                    </div>
                    <div class="control-group">
                      <label class="control-label"><em>Used for:</em></label>
                      <div class="controls">
                        <label><b>YY/MM/DD</b> days</label>
                      </div>
                    </div>
                  </div>
                  <div class="control-group">
                    <label class="control-label"><em>Purchase Price:</em></label>
                    <div class="controls">
                      <label>Rs.zzzz</label>
                    </div>
                  </div>
                  <div class="row-fluid">
                    <div class="control-group span4">
                      <label class="control-label"><em>Product Warranty:</em> </label>
                      <div class="controls">
                        <label>YYyrs</label>
                      </div>
                    </div>
                    <div class="control-group">
                      <label class="control-label"><em>Ends on:</em> </label>
                      <div class="controls">
                        <label><b>DD/MM/YYYY</b></label>
                      </div>
                    </div>
                  </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

	
	</body>
</html>