<!DOCTYPE html>
<html>
	<head>
		<title>Search Results Page</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
 
        <link rel="stylesheet" type="text/css" href="dashboard.css">
        <link rel="stylesheet" type="text/css" href="inventory.css">
         <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
         <link rel="stylesheet" href="css/bootstrap-lightbox.min.css">
         <link rel="stylesheet" href="searchresults.css">
         <link href="css/bootstrap-modal.css" rel="stylesheet" media="screen">
          <link rel="shortcut icon" href="images/glyphicons-halflings.png">
          <script src="http://code.jquery.com/jquery-latest.js"></script>
          <script src="js/bootstrap.min.js"></script> 
          <script type="text/javascript" src="js/bootstrap-lightbox.min.js"></script>
          <script src="js/bootstrap-modal.js"></script> 
          <script src="js/bootstrap-modalmanager.js"></script> 
	</head>
	<body>
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="navbar-inner">
        <a class="brand" href="afterlogin.html"><strong>S4LE</strong> </a>
        <ul class="nav">
          <li><a href="dashboard.html"><i class="icon-th-large icon-white"></i><small>Dashboard</small> </a></li>
          <li><a href="inventory.html"><i class="icon-list icon-white"></i> <small>Inventory</small>  </a> </li>
          <li><a href="maincamp.html"><i class="icon-flag icon-white"></i> <small>Campaigns</small> </a> </li>
        </ul>
        <ul class="nav pull-right">
          <form class="navbar-search">
            <input type="text" class="search-query span5 offset2" placeholder="Search S4LE">
          </form>
          <li><a href="BeforeLogin.html"><small>Logout</small> </a> </li>
        </ul>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span10 offset1">
        <div class="hero-unit">
          <div class="row-fluid">
            <legend>Search Results </legend>
          <p>Your search results for <strong>'Apple iPhone 4S 32 GB Black'</strong> are presented below: </p>
          
          <form class="form-horizontal">
            <div class="control-group">
              <label class="control-label"><strong>Related Searches:</strong></label>
              <div class="controls">
                <label class="inline"><a href="#">Apple iPhone 4 32GB</a>, <a href="#">Apple iPhone 4S 16GB</a>, <a href="#">more..</a> </label>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label"><strong>Related Tags:</strong> </label>
              <div class="controls">
                <label for="tags"><span class="label label-info">apple</span> <span class="label label-info">iphone</span> <span class="label label-info">32GB</span> </label>
              </div>
            </div>
          </form>
          </div>
          <div class="row-fluid" id="listhead">
            <div class="span3"><h4>LIST VIEW </h4> </div>
            <div class="pull-right">
              <label>Sort By: 
                 <select class="span7">
                   <option>Nearest</option>
                   <option>Ending soon</option>
                 </select>
               </label>
             </div>
          </div>
          <div class="row-fluid">
            <div class="span2">
              <label><a><small>Public Campaign</small></a></label>
              <a data-toggle="lightbox" href="#productLightbox" class="thumbnail">
                <img src="img/ifrontview.jpg" alt="">
              </a>
            </div>
            <!--here the code starts for lightbox  -->
            <div id="productLightbox" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="lightbox-header">
                <button type="button" class="close" data-dismiss="lightbox" aria-hidden="true">&times;</button>
              </div>
              <div class="lightbox-content">
                <img src="img/ifrontview.jpg" alt="" width="600" height="600">
              </div>
            </div>

            <div class="span4">
              <strong>Apple iPhone 4S 32GB - Black</strong>
              <label for=""><em><small>Get it before someone else does...Hurry!!</small> </em></label>
              <hr>
             <div class="row-fluid">
               <div class="span6">
               <label><em>Purchase Price</em></label>
               <label>Rs. 45,900/- </label>
               </div>
               <div class="span6">
                <label><em>Expected Price</em> </label>
                <label>Rs. 37,000/-</label>
               </div>
             </div>
             <hr>
             <label><em>Seller Username:</em><a href="#">apple.1979</a> </label>
            </div>

            <div class="span2">
              <label><strong>ACTIVITY LOG</strong></label>
              <label><em>Sealed Quotes:</em> 10</label>
              <label><em>Total Views:</em> 459 </label>
            </div>
            <div class="span4">
             <div class="row-fluid">
                  <div class="control-group pull-right">
                    <label for="time">Time Remaining:</label>
                    <div class="controls">
                      <ul class="inline" >
                        <li>07 <small>Days Left</small> </li>
                        <li>07:20 <small>Hours Left</small> </li>
                      </ul>
                    </div>
                  </div>
              </div>
              <div class="row-fluid well ">
                <label><small>7 days in Campaign till date. + TIME EXTENSION:LEVEL 1 of 2</small></label>
              </div>
             <div class="row-fluid">
                <label class="pull-right"><small>Campaign Started on 30th May '12 | 18:36</small></label> 
                <hr>
             </div>

             <div class="row-fluid">
               <div class="input-append">
                 <input type="text" placeholder="Send your Sealed Quote..">
                 <button class="btn btn-success">send</button>
               </div>
             </div>
             </div>
            </div>
            <hr>
            <div class="row-fluid">
              <div class="pagination pagination-right">
                <ul>
                  <li class="active"><a href="#">1</a> </li>
                  <li><a href="#">2</a> </li>
                  <li><a href="#">3</a> </li>
                  <li><a href="#">>></a> </li>
                </ul>
              </div>
            </div>

          </div>
        

        </div>
        </div>
      </div>
  
		
	</body>
</html>