<!DOCTYPE html>
<html>
	<head>
		<title>Thank you for registering with S4LE </title>
		<script type="text/javascript" src="http://knockoutjs.com/downloads/knockout-2.2.0.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
        <link rel="stylesheet" type="text/css" href="BeforeLogin.css">
         <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
         <link rel="shortcut icon" href="images/glyphicons-halflings.png">
          <script src="http://code.jquery.com/jquery-latest.js"></script>
          <script src="js/bootstrap.min.js"></script> 
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-static-top">
			<div class="navbar-inner">
				<a class="brand" href="BeforeLogin.html"><strong>S4LE</strong> </a>
				<ul class="nav pull-right" id="navright">
				<li><a href="log_up.html">SignUp</a> </li>
				<li><a href="#">|</a></li>
				<li><a href="log_in.html">Login</a> </li>
			</ul>
			</div>
		</div>

		<!-- here starts th layout -->
		<div class="container-fluid">
      <div class="row-fluid">
      <div class="span2">
        
      </div>
    <div class="span6" id="form-well">
      <hr>
      <form class="form-horizontal well" >
        <div class="row-fluid">
        <div class="span10">  
            <h2>Thank you</h2>
             <p><strong>Thank you for registering with S4LE.</strong> <br>
             <p>We welcome you to the club of the most privileged S4LE network and wish you a satisfying and memorable journey with our product. <br>
              An email regarding the activation of your 'S4LE' ID has been sent to your registered email ID.
               </p> 
             </p>
             <div class="row-fluid">
               <div class="span11 offset1">
                 <div class="control-group">
                   <label>Your registered email id is: </label> <br>
                   <div class="controls">
                    <label>This account is linked up with <img src="img/facebook-icon.png" alt="">Facebook </label>
                    <a class="btn btn-info pull-right" href="dashboard.html">Go to Dashboard</a>
                    </div>
                 </div>
               </div>
             </div>
            
        </div>
            </div>
      </form>
    </div>
</div>
</div>

	</body>
</html>